<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding-left: 100px;
            width: 50vw;
            height: 200px;
            display: grid;
            grid-template-rows: 30px 30px 100px;
            grid-template-columns: 100px repeat(4);
            gap: 10px;
        }

        .container>div {
            border: 1px solid;
            text-align: center;
        }

        .Container1 {
            display: grid;
            height: 800px;
            width: 100%;
            background-color: rgb(228, 200, 200);
            grid-template-areas:
                'A D C'
                'A D E'
                'A B E'
                'F F F';
            grid-template-rows: 100px 1fr 200px 200px;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .tb1 {
            background-color: blueviolet;
            grid-area: A;

        }

        .tb2 {
            background-color: green;
            grid-area: B;
        }

        .tb3 {
            background-color: yellow;
            grid-area: C;
        }

        .tb4 {
            background-color: red;
            grid-area: D;
        }

        .tb5 {
            background-color: indigo;
            grid-area: E;
        }

        .tb6 {
            background-color: orangered;
            grid-area: F;
        }
    </style>

</head>

<body>
    <div class="container">
        <div style="grid-row: 1/4;">Header</div>
        <div style="grid-column:2/3;">Navigation Bar</div>
        <div style="grid-column:3/4; ">Index</div>
        <div style="grid-row: 2/4;">content Area </div>
        <div style="grid-row: 2/4;">Footer</div>
        <div style="grid-column:1/4;">Footer</div>
    </div>
    <br>
    <hr>
    <br>
    <div class="Container1">
        <div class="tb1">1A</div>
        <div class="tb2">2B</div>
        <div class="tb3">3C</div>
        <div class="tb4">4D</div>
        <div class="tb5">5E</div>
        <div class="tb6">6F</div>
    </div>
</body>

</html>