<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    body {
        margin: 0px;
    }

    .Nav {
        display: flex;
        justify-content: space-around;
        position: fixed;
        width: 100%;


    }

    .Nav div {
        margin-left: 100px;
        font-size: larger;


    }

    .B {
        text-align: center;
        width: 100%;
    }

    .C {
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        text-align: center;

    }

    .D {
        display: grid;
        grid-template-columns: repeat(1, 600px);
        grid-template-rows: repeat(3, 50px);
        width: 600px;
        justify-content: center;
        align-items: center;

        margin: 0 auto;

    }

    .sep {
        border-bottom: 0.2px solid black;



    }

    .oct {
        border-bottom: 0.2px solid black;
    }

    .Nov {
        border-bottom: 1px solid black;
    }

    .E {
        display: flex;
        justify-content: space-evenly;
        padding: 100px;
        margin: ;
    }


    button {
        margin-left: 50px;
    }

    .F {
        justify-content: center;
        margin-left: 500px;
    }
    .AA{
        display: flex;
        justify-content: center;
    }

</style>

<body>
    <div class="Nav" style="background-color: black;color: azure;">

        <div>Hand</div>
        <div>Band</div>
        <div>Tour</div>
        <div>Contact</div>
        <div>More</div>


    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/chicago.jpg" alt="Img" width="100%">

    </div>
    <div class="B">
        <h3>THE BAND</h3>
        <span><i> we love music</i></span>
        <p style="margin-left: 150px;margin-right: 150px; text-align: justify;">We have created a fictional band
            website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</p>
    </div>
    <div class="C">
        <div>
            Name <br>
            <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="img2">
        </div>
        <div>
            Name <br>
            <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="img3">
        </div>
        <div>
            Name <br>
            <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="img4">
        </div>
    </div>
    <div>
        <div class="D">
            <h3 style="margin-left: 170px;">TOUR DATES</h3>

            <div class="sep">September <span style="background-color: red;">Sold out</span></div>
            <div class="oct">October <span style="background-color: red;">Sold out</span></div>
            <div class="Nov">November</div>
        </div>
        <div class="E">
            <div>
                <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="img5">
                <h4 style="margin-left: 125px;">New York</h4>
                <span>Fri 27 Nov 2016</span>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button style="background-color: black; color: white;">Buy Tickets</button>
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/paris.jpg" alt="img6">
                <h4 style="margin-left: 125px;">Paris</h4>
                <span>Sat 28 Nov 2016</span>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button style="background-color: black; color: white;">Buy Tickets</button>
            </div>
            <div><img src="https://www.w3schools.com/w3images/sanfran.jpg" alt="img6">
                <h4 style="margin-left: 125px;">San Francisco</h4>
                <span>Sun 29 Nov 2016</span>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button style="background-color: black; color: white;">Buy Tickets</button>
            </div>
        </div>
    </div>
        <div class="F">
            <h3> <b>C O N T A C T</b></h3> 
            <p>Fan? Drop a note! </p>

        </div>
        <div class="AA">
        <div class="G">
            <div>
            <span class="material-symbols-outlined">
                location_on
            </span>
            <span>Chicago, US</span>
            <br>
            <span class="material-symbols-outlined">
                call
            </span>
            <Span>Phone: +00 151515</Span>
            <br>
            <span class="material-symbols-outlined">
                mail
            </span>
            <span> Email: mail@mail.com</span>

        </div>
    <div class="H">
        <form>

            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email"><br>
            <input type="text" placeholder="Message"><br>
            <input type="button" value="send" style="color: white;background-color: black;">
            </form>
    </div>
    </div>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d121803.56600675102!2d78.35156479999999!3d17.4424064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1716009905874!5m2!1sen!2sin "width="100%" height="100px" frameborder=""></iframe>
        </div>
        

</body>

</html>